{
    "cSpell.words": [
        "Abalos",
        "Admintool",
        "crescente",
        "emilioabalos",
        "Infiniweb",
        "minimizable",
        "Panalods",
        "uuidv",
        "Worx",
        "worxsnap"
    ]
}
